<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Installing the Game Engine</title>
</head>

<body>
<h1>Installing the Game Engine</h1>
<p>The game engine is built in Python, using the PyGame and Numpy packages.</p>
<p>Pygame is a 32-bit package. You will need a 32-bit version of python. We use Python 2.7.</p>
<h2><strong>Windows</strong></h2>
<ol>
  <li>Install python (version 2.7.x recommended) <a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></li>
  <li>Install <a href="pygame-1.9.2a0.win32-py2.7.msi">pygame-1.9.2a0.win32-py2.7.msi</a></li>
  <li>Download NumPy 1.9.1 32-bit for Python 2.7 from <a href="http://sourceforge.net/projects/numpy/files/NumPy/1.9.1/ ">http://sourceforge.net/projects/numpy/files/NumPy/1.9.1/ </a>
  </ol>
<h2><strong>Macintosh </strong><strong>OSX 10.7 and above</strong></h2>
<p>The following instructions work with the default version of python bundled with your Mac:</p>
<ol>
<li>Install X11 (XQuartz) from <a href="http://xquartz.macosforge.org/landing/">http://xquartz.macosforge.org/landing/</a></li>
  <li>Install <a href="pygame-1.9.2pre-py2.7-macosx10.7.mpkg.zip">pygame-1.9.2pre-py2.7-macosx10.7.mpkg</a></li>
  <li>Download NumPy 1.9.1 32-bit for Python 2.7 from <a href="http://sourceforge.net/projects/numpy/files/NumPy/1.9.1/ ">http://sourceforge.net/projects/numpy/files/NumPy/1.9.1/ </a> </li>
</ol>
<h2><strong>Macintosh OSX above 10.3.9 but below 10.7</strong></h2>
<ol>
  <li>Download the pygame 1.9.1 installation package from <a href="http://www.pygame.org/download.shtml">http://www.pygame.org/download.shtml</a> that matches the version of python installed on your computer.</li>
  <li>Download NumPy 1.9.1 32-bit for Python 2.7 from <a href="http://sourceforge.net/projects/numpy/files/NumPy/1.9.1/ ">http://sourceforge.net/projects/numpy/files/NumPy/1.9.1/ </a> </li>
</ol>
<h2>Linux <strong>Fedora</strong></h2>
<ol><li>sudo yum install numpy</li>
  <li>sudo yum install pygame pygame-devel</li>
</ol>
<p>In order to run package-manager downloaded packages, you will need to use the command line /usr/bin/python  in the event that you might have multiple versions of python installed.</p>
<h2><strong>Linux Mint</strong></h2>
<ol>
  <li>Get python 2.7.6</li>
  <li>sudo apt-get install python-pygame</li>
  <li>sudo apt-get install python numpy</li>
</ol>
</body>
</html>
